<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daily Grill</title>
  <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Dela+Gothic+One&family=Kenia&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Fjalla+One&family=Kenia&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
  
   
  

  <style>
  div{
    width:1200px;
    height:2050px;
   background-image: url(/360_F_268807166_oPVMMlJcxy4OjBDkl9JPxqfJeMC98yNm.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   
    color: white ;
    font-family: 'Kenia', cursive;
    padding-top:150px;
    margin-top:;
    
  
    
    font-weight:normal;
    font-size: 60px;
    
    
  }
  
  span{
    font-family: 'Croissant One', cursive;
    font-weight: normal;
    padding-top: 20px;
    padding-left: 200px;
    font-size: 50px
  }
  p{
    font-family: 'Croissant One', cursive;
    font-size: 30px;
  }
  
  input[type=button]{
    background: black;
    height:50px;
    width:200px;
    border-color: white;
    border-width: 5px;
    color: white;
    font-size: 20px;
    font-family: 'Croissant One', cursive;
  }
  a{
    color: white;
    font-size: 40px;
    padding-bottom: 10px;
  }
  </style>
 </head>

<body>
  <pre><code><center>
 <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Daily Grill<span>
  The Best Tasting Experience!<hr><p>Daily Grill is a restaurat bar and coffee roastery located on Egypt.
    We have awesome recipes and the most talented chefs in town!<h6><img src="/burger-png-png-images-yellow-images-12.png" border=5 >
   
    <input type="button" value="Viw Menu">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Order Now">
 <hr>Special Dishes 50% offer !!<h1><img src="/Food-Plate-Diet-PNG.png" border=2 width=200px >&nbsp;&nbsp;<img src="/Food-Plate-Top-View-Nutrition-PNG.png"border=2 width=200px>&nbsp;&nbsp;<img src="/Food-Plate-Top-View-Snack-PNG.png"border=2 width=200px></h1> <a href="https://restaurant-guru.in/aboutus">About us</a> |  <a href="https://restaurant-guru.in/contactus">Contact us</a> | <a href="https://instagram.com/dailygrill?igshid=MzRlODBiNWFlZA==">instagram</a> | <a href="https://youtube.com/@dailygrillvideo?si=DUL9M7ZlNx20s4cJ">youtube</a></h6>
 </pre>
 </code>
 </center>
</div>
 </body>
 </html>